---------Embt-Boundary--392E62C12ADFB3C7
Content-Disposition: form-data; name=""; filename="Lote.txt"
Content-Type: text/plain

flnatureza:01;dsdocumento:10602865999;nmprimeiro:gabriel;nmsegundo:santos;dscep:87205040;dsuf:PR;nmcidade:cianorte;nmbairro:zona06;nmlogradouro:rua parecis;dscomplemento:fundos
flnatureza:01;dsdocumento:10602865999;nmprimeiro:gabriel;nmsegundo:santos;dscep:87205040;dsuf:PR;nmcidade:cianorte;nmbairro:zona06;nmlogradouro:rua parecis;dscomplemento:fundos
flnatureza:01;dsdocumento:10602865999;nmprimeiro:gabriel;nmsegundo:santos;dscep:87205040;dsuf:PR;nmcidade:cianorte;nmbairro:zona06;nmlogradouro:rua parecis;dscomplemento:fundos
flnatureza:01;dsdocumento:10602865999;nmprimeiro:gabriel;nmsegundo:santos;dscep:87205040;dsuf:PR;nmcidade:cianorte;nmbairro:zona06;nmlogradouro:rua parecis;dscomplemento:fundos
flnatureza:01;dsdocumento:10602865999;nmprimeiro:gabriel;nmsegundo:santos;dscep:87205040;dsuf:PR;nmcidade:cianorte;nmbairro:zona06;nmlogradouro:rua parecis;dscomplemento:fundos
flnatureza:01;dsdocumento:10602865999;nmprimeiro:gabriel;nmsegundo:santos;dscep:87205040;dsuf:PR;nmcidade:cianorte;nmbairro:zona06;nmlogradouro:rua parecis;dscomplemento:fundos
flnatureza:01;dsdocumento:10602865999;nmprimeiro:gabriel;nmsegundo:santos;dscep:87205040;dsuf:PR;nmcidade:cianorte;nmbairro:zona06;nmlogradouro:rua parecis;dscomplemento:fundos
flnatureza:01;dsdocumento:10602865999;nmprimeiro:gabriel;nmsegundo:santos;dscep:87205040;dsuf:PR;nmcidade:cianorte;nmbairro:zona06;nmlogradouro:rua parecis;dscomplemento:fundos
flnatureza:01;dsdocumento:10602865999;nmprimeiro:gabriel;nmsegundo:santos;dscep:87205040;dsuf:PR;nmcidade:cianorte;nmbairro:zona06;nmlogradouro:rua parecis;dscomplemento:fundos

---------Embt-Boundary--392E62C12ADFB3C7--
